# octopus-maven-test

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
.github/actions/checkout/: action.yml
.github/workflows/: build.gradle.yml  build.yml  release.maven.deprecated.yml  release.maven.new.yml  release.maven.yml
docker/: Dockerfile
src/main/java/org/octopus/app/: HelloWorldController.java
src/main/java/org/octopus/test/: HelloWorld.java
src/test/java/org/octopus/app/: HelloWorldControllerTest.java
